[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.asamblea:asamblea-backend >--------------------
[INFO] Building asamblea-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ asamblea-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ asamblea-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ asamblea-backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ asamblea-backend ---
[INFO] skip non existing resourceDirectory C:\SISTEMA_ASAMBLEA\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ asamblea-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ asamblea-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ asamblea-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2025-12-26T16:27:04.640-03:00  INFO 163468 --- [asamblea-backend] [           main] com.asamblea.AsambleaApplication         : Starting AsambleaApplication using Java 21.0.9 with PID 163468 (C:\SISTEMA_ASAMBLEA\backend\target\classes started by abel in C:\SISTEMA_ASAMBLEA\backend)
2025-12-26T16:27:04.641-03:00  INFO 163468 --- [asamblea-backend] [           main] com.asamblea.AsambleaApplication         : No active profile set, falling back to 1 default profile: "default"
2025-12-26T16:27:05.181-03:00  INFO 163468 --- [asamblea-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-26T16:27:05.236-03:00  INFO 163468 --- [asamblea-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 10 JPA repository interfaces.
2025-12-26T16:27:05.604-03:00  INFO 163468 --- [asamblea-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-12-26T16:27:05.613-03:00  INFO 163468 --- [asamblea-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-26T16:27:05.614-03:00  INFO 163468 --- [asamblea-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-12-26T16:27:05.661-03:00  INFO 163468 --- [asamblea-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-26T16:27:05.662-03:00  INFO 163468 --- [asamblea-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 986 ms
2025-12-26T16:27:05.743-03:00  INFO 163468 --- [asamblea-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-26T16:27:05.783-03:00  INFO 163468 --- [asamblea-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2025-12-26T16:27:05.806-03:00  INFO 163468 --- [asamblea-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-26T16:27:05.975-03:00  INFO 163468 --- [asamblea-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-26T16:27:05.995-03:00  INFO 163468 --- [asamblea-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-26T16:27:06.113-03:00  INFO 163468 --- [asamblea-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@311a0b3e
2025-12-26T16:27:06.119-03:00  INFO 163468 --- [asamblea-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-26T16:27:06.149-03:00  WARN 163468 --- [asamblea-backend] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2025-12-26T16:27:06.152-03:00  WARN 163468 --- [asamblea-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-26T16:27:06.164-03:00  INFO 163468 --- [asamblea-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 5.5.5
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-12-26T16:27:06.838-03:00  INFO 163468 --- [asamblea-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-26T16:27:06.839-03:00  INFO 163468 --- [asamblea-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-26T16:27:07.048-03:00  INFO 163468 --- [asamblea-backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-26T16:27:07.984-03:00  INFO 163468 --- [asamblea-backend] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-12-26T16:27:07.986-03:00  WARN 163468 --- [asamblea-backend] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-12-26T16:27:08.122-03:00  WARN 163468 --- [asamblea-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-26T16:27:08.333-03:00  WARN 163468 --- [asamblea-backend] [           main] o.s.s.c.a.web.builders.WebSecurity       : 

********************************************************************
**********        Security debugging is enabled.       *************
**********    This may include sensitive information.  *************
**********      Do not use in a production system!     *************
********************************************************************


2025-12-26T16:27:08.499-03:00  WARN 163468 --- [asamblea-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-26T16:27:08.501-03:00  INFO 163468 --- [asamblea-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-26T16:27:08.503-03:00  INFO 163468 --- [asamblea-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-26T16:27:08.507-03:00  INFO 163468 --- [asamblea-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-26T16:27:08.515-03:00  INFO 163468 --- [asamblea-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-26T16:27:08.525-03:00 ERROR 163468 --- [asamblea-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.143 s
[INFO] Finished at: 2025-12-26T16:27:08-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project asamblea-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
