spring.application.name=asamblea-backend

# Database Configuration (MySQL)
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/asamblea_db?createDatabaseIfNotExist=true&serverTimezone=America/Asuncion&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=500
spring.datasource.username=asamblea_local
spring.datasource.password=asamblea_pass_local

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL Init
spring.sql.init.mode=always

# Security
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=28800000

# Server Port - para evitar conflictos con XAMPP
server.port=8081

# File Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Jackson (JSON) Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=America/Asuncion
